# redis auth
plugins.vmq_diversity = on
plugins.vmq_passwd = off
plugins.vmq_acl = off
vmq_diversity.auth_redis.enabled = on
vmq_diversity.redis.host = redis
vmq_diversity.redis.port = 6379
vmq_diversity.redis.password = vernemq

# logging
log.syslog = off
log.console = console
log.console.file = /dev/stdout
log.console.level = warning
log.error = on
log.error.file = /dev/stderr
log.crash = on
log.crash.file = /dev/stderr

## limits
max_client_id_size = 23
max_message_size = 268435455
max_inflight_messages = 1000
max_message_rate = 30
outgoing_clustering_buffer_size = 60000
leveldb.maximum_memory.percent = 50
systree_enabled = off
allow_anonymous = off
listener.ssl.allowed_protocol_versions = 3,4,5
listener.wss.allowed_protocol_versions = 3,4,5
topic_max_depth = 256
metadata_plugin = vmq_swc
erlang.distribution.port_range.minimum = 6000
erlang.distribution.port_range.maximum = 7999
erlang.distribution_buffer_size = 1024MB
coordinate_registrations = off

## timers
persistent_client_expiration = 1w

## listeners
listener.max_connections = 10000
listener.nr_of_acceptors = 128
listener.vmq.clustering = 127.0.0.1:44053
listener.tcp.default = 0.0.0.0:1883
listener.http.default = 0.0.0.0:8080
listener.http.default.max_request_line_length = 32000
listener.http.default.max_header_value_length = 32000
listener.http.metrics = 0.0.0.0:3000
listener.ssl.default.cafile = /vernemq/ssl/default.crt
listener.ssl.default.certfile = /vernemq/ssl/default.crt
listener.ssl.default.keyfile = /vernemq/ssl/default.key
listener.ssl.default = 0.0.0.0:8883