log.console = console
accept_eula = yes
erlang.distribution.port_range.minimum = 6000
erlang.distribution.port_range.maximum = 7999
listener.tcp.default = 0.0.0.0:1883
listener.ws.default = 0.0.0.0:8080
listener.vmq.clustering = 0.0.0.0:44053
listener.http.metrics = 0.0.0.0:8888